<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huilong</groupId>
    <artifactId>netty-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>netty-nio-aio-bio</module>
        <module>netty-buffer</module>
        <module>netty-channel</module>
        <module>netty-handler</module>
        <module>netty-resolver</module>
        <module>netty-server-bootstrap</module>
        <module>netty-client-bootstrap</module>
        <module>netty-logging-logback</module>
    </modules>

    <name>netty-learning</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <spring.framework.version>5.3.6</spring.framework.version>
        <lombok.version>1.18.16</lombok.version>
        <netty.version>4.1.63.Final</netty.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.user.dir>${user.dir}</main.user.dir>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--            http://code.mycila.com/license-maven-plugin/reports/3.0/plugin-info.html-->
            <!--            <plugin>-->
            <!--                <groupId>com.mycila</groupId>-->
            <!--                <artifactId>license-maven-plugin</artifactId>-->
            <!--                <version>3.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>remove</goal>-->
            <!--                            <goal>format</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <quiet>true</quiet>-->
            <!--                    &lt;!&ndash;HEADER文件&ndash;&gt;-->
            <!--                    <header>${main.user.dir}/HEADER</header>-->
            <!--                    &lt;!&ndash;排除文件&ndash;&gt;-->
            <!--                    <excludes>-->
            <!--                        &lt;!&ndash;                        <exclude>**/*.properties</exclude>&ndash;&gt;-->
            <!--                        <exclude>*.sh</exclude>-->
            <!--                        &lt;!&ndash;                        <exclude>*.yml</exclude>&ndash;&gt;-->
            <!--                        <exclude>.editorconfig</exclude>-->
            <!--                        <exclude>.gitignore</exclude>-->
            <!--                        <exclude>**/*.md</exclude>-->
            <!--                        &lt;!&ndash;                        <exclude>**/*.xml</exclude>&ndash;&gt;-->
            <!--                    </excludes>-->
            <!--                    &lt;!&ndash;严格检查&ndash;&gt;-->
            <!--                    <strictCheck>true</strictCheck>-->
            <!--                    <mapping>-->
            <!--                        <java>SLASHSTAR_STYLE</java>-->
            <!--                        <js>SLASHSTAR_STYLE</js>-->
            <!--                        <xml>XML_STYLE</xml>-->
            <!--                        <yaml>SCRIPT_STYLE</yaml>-->
            <!--                        <properties>SCRIPT_STYLE</properties>-->
            <!--                        <sql>DOUBLEDASHES_STYLE</sql>-->
            <!--                        <ftl>FTL</ftl>-->
            <!--                    </mapping>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>


    </build>

</project>
